<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Libraries/GPS/GPS/GPS.csproj" />
    <ProjectReference Include="../../../Libraries/Utilities/Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
